# contacts

./: .gitignore  README.md  data.txt  index.html  parser.js  pom.xml  presenter.js
code/: pom.xml
code/src/main/java/org/contacts/action/: ServletContextSetup.java
code/src/main/java/org/contacts/action/filter/: LoggingFilter.java
code/src/main/java/org/contacts/action/servlet/: ListServlet.java  LoginServlet.java  OopsServlet.java  PageNotFoundServlet.java  UploadServlet.java
code/src/main/webapp/: index.html  list.jsp  login.jsp  parser.js  presenter.js
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/: core.css
code/src/main/webapp/js/: main.js  presenter.js
code/src/test/java/: MySQLConnectionTest.java
db_patch/: dump_3.17.sql
src/test/: MySQLConnectionTest.java
